.home__container{
    display: grid;
    grid-template-rows:repeat(3,max-content) min-content  repeat(3,min-content) repeat(4,min-content);
    grid-template-columns: [full-start]minmax(6rem, 1fr)[center-start] repeat(8,[col-start] minmax(min-content, 14rem)[col-end])[center-end] minmax(6rem, 1fr) [full-end];
    
  @include respond(tab-port){
        grid-template-rows: repeat(3,max-content)  min-content repeat(3,min-content) repeat(4,min-content);
    
    //   grid-template-columns:[full-start] minmax(6rem , 1fr) [center-start] repeat(8 , [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem , 1fr)  [full-end];
    //   }
    
    //   @media only screen and (max-width: $bp-medium){
    //     grid-template-rows: 6rem calc(100vh - 6rem);
    //   }
    }
}  