.news{
    grid-column: center-start/ center-end;


    &_heading{
        // display: flex;
        align-items: center;
        // justify-content: space-between;
        display: grid;
        // word-wrap: inherit;
        .long_line{
             grid-column: center-start / col-end 21;
            // width: 100%; 
             height: 1px;
             background-color: #E5E5E5;
             display: inline-block;
        }
    }
}

.new{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem,1fr));
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;


    &__item{
       padding: 9rem 0;
    }
   
}

