.contact__header{
    background-color: $green-tertiary;
    grid-column: full-start / full-end;
    margin: 10rem 0;
    padding: 8rem;
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 5rem;
    align-items: flex-start;
    justify-content: center;
    

    .contact__details{
        justify-self: center;
        display: grid;
        grid-template-rows: repeat(3,max-content);
        grid-row-gap: 3rem;
    }

    .contact__info-1{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       align-items: center;
       justify-content: center;
    }

    .social__row{
        display: grid;
        grid-template-columns:repeat(3,.1fr) ;
        align-items: center;
        grid-column-gap: 2rem;
        & > img{
            justify-self: center;
        }
    }
}