.contact__form{
    margin: 8rem 0;
    // background-color: brown;
    grid-column: col-start 2 / col-end 7;
    padding: 9rem;
   
    @include respond(tab-port){
        padding: 0;
    }
    
    .form{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        grid-template-rows: repeat(4,max-content);
        grid-row-gap: 2rem;
        grid-column-gap: 5rem;   

        @include respond (tab-port){
          display: none;
        }
        // &__message{
        //     grid-column: 1 span / 2;
        //     justify-self: center;
        // }

        &__btn{
            grid-column: 1 /span 2;
            justify-self: center;
        }
        &__label{
            font-family: 700;
            font-size: $small-font;
            color: $primary-text;

        }
        &__input{
            // background-color: ;
            outline: none;
            border: none;
            border-bottom: solid 1px  #E5E5E5;
             width: 100%;
             padding: .5rem;
            &::placeholder{
            color: $primary-text;
            font-size: $small-font;
            font-family: 400;
            }

            &:focus{
                border-bottom: solid 2px #000;
                padding: 1rem;
            }
        }
    }



}
