.popup{
            z-index: 9999;
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            background-color:rgba($color: #000000, $alpha: .8);
            opacity: 0;
            visibility: hidden;
            transition:all .3s;
            -webkit-transition:all .3s;
            -moz-transition:all .3s;
            -ms-transition:all .3s;
            -o-transition:all .3s;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
          


  //openstates
  &:target            {
        opacity: 1;
        visibility: visible
    }
    
    &:target &__content{
        opacity: 1;
       
        
}
.popup_grid{
  display: grid;
  grid-template-columns: 1fr .2fr;
  gap: 2rem;
}
&__close{
    &:link,
    &:visited{
        justify-self: flex-end;
        align-self: flex-start;
        line-height: 1;
        color: $color-white;
        background-color: $primary-text;
        padding: .5rem 1rem;
        font-size: 3rem;
        border-radius: 4px;
        transition: all .2s;
        -webkit-transition: all .2s;
        -moz-transition: all .2s;
        -ms-transition: all .2s;
        -o-transition: all .2s;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;

}
    &:hover{
        transform: scale(-3px);
        -webkit-transform: scale(-3px);
        -moz-transform: scale(-3px);
        -ms-transform: scale(-3px);
        -o-transform: scale(-3px);
        color: #ddd;
        box-shadow: 0 2px 2px 1px rgba($color: #000000, $alpha: .2);
}
}

&__content{
    opacity: 0;
    width: 50%;
    margin: 6rem auto;
    padding: 2rem 5rem;
    overflow: hidden;
    background-color: $color-white;
    box-shadow: 0 2rem 4rem rgba($color-black, .2);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    transition: all .4s .2s;
    -webkit-transition: all .4s .2s;
    -moz-transition: all .4s .2s;
    -ms-transition: all .4s .2s;
    -o-transition: all .4s .2s;
}

  
.form{
    
      &__grid{
        display: grid;
        grid-template-columns: repeat(2,minmax(20rem, 1fr));
        align-items: center;
        gap: 2rem;

        @include respond(tab-port){
            grid-template-columns: 100%;
        }
      }


    &__label{
        font-family: 700;
        font-size: $small-font;
        color: $primary-text;

    }
    &__input{
      
        outline: none;
        border: none;
        border-bottom: solid 1px  #E5E5E5;
         width: 100%;
         padding: .5rem;
       

        &:focus{
            border-bottom: solid 2px #000;
            padding: 1rem;
        }
    }
}
}